# testproject

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/epam/testprojecr/api/utils/: RestAssuredUtils.java
src/main/java/com/epam/testproject/: WebDriverManager.java
src/main/java/com/epam/testproject/ui/pageobjects/: AbstractPage.java  AbstractPageCompositeElement.java  HomePage.java
src/main/java/com/epam/testproject/ui/sections/: AnotherSection.java  HeaderMenu.java
src/main/java/com/epam/testproject/ui/utils/: AllureListener.java  MethodUtils.java
src/main/java/core/: CustomPageFactory.java  DriverCapabilities.java  DriverFactory.java  DriverNames.java  Environment.java
src/main/java/core/dto/: VideoResponseDto.java
src/main/java/core/tools/: CacheValue.java  ReflectionUtils.java
src/main/java/core/tools/func/: JFunc.java
src/main/java/core/web/: CustomWebElement.java  TextCondition.java  Waiter.java  WebElementsList.java  iElementsList.java  iWebElement.java
src/main/java/fibonacci/: FibonacciPrimeRandomGenerator.java
src/main/java/utils/: CustomAssert.java  FibonacciPrimeRandomGenerator.java
src/main/java/utils/email/: MessageFilter.java  OfflineMessage.java  Pop3EmailReader.java
src/main/java/utils/logging/: TestListener.java  VegaLogger.java  iLogger.java
src/main/java/utils/properties/: EnvProperties.java  FilePath.java  Property.java  SystemProperties.java
src/main/java/utils/readers/: ClassLoader.java  PropertyReader.java
src/test/java/com/epam/testproject/: BaseTest.java  FirstTest.java  Second.java
src/test/java/com/epam/testproject/api/: FirstApiTest.java
src/test/java/com/epam/testproject/ui/: BaseTest.java  FirstTest.java  Second.java
src/test/java/com/hackathon/testproject/model/: HistoricPrice.java  Period.java  PriceStatistics.java
src/test/java/com/hackathon/testproject/pages/: AbstractPage.java  GooglePage.java
src/test/java/com/hackathon/testproject/pages/nyse/: MainPage.java  QuotePage.java  SearchPage.java
src/test/java/com/hackathon/testproject/site/: NyseSite.java
src/test/java/com/hackathon/testproject/steps/: BaseSteps.java  GoogleSteps.java  NyseSteps.java
src/test/java/com/hackathon/testproject/ui/: BaseUITest.java  GoogleTest.java  Scenario2Test.java
src/test/java/model/: HistoricPrice.java  Period.java  PriceStatistics.java
src/test/java/pages/: AbstractPage.java  ChannelPage.java  GooglePage.java  YouTubePage.java
src/test/java/pages/nyse/: MainPage.java  QuotePage.java  SearchPage.java
src/test/java/site/: NyseSite.java
src/test/java/steps/: BaseSteps.java  ChannelSteps.java  GoogleSteps.java  NyseSteps.java  VideoServiceSteps.java  YoutubeSteps.java
src/test/java/tests/ui/: BaseUITest.java  Scenario2Test.java  YouTubeTest.java
src/test/java/ui/: BaseUITest.java  GoogleTest.java  Scenario2Test.java
src/test/resources/: env.properties  log4j.properties  suite.xml
src/test/resources/api/: BaseApiTest.java
